#spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo

#spring.data.mongodb.uri=mongodb://10.1.184.151:27017/expMonitorExp

# 这里添加在了application.properties中
mongo.address=10.1.184.151:27017
#mongo.replica-set=reolicaName
mongo.database=expMonitorExp
mongo.username=arhat
mongo.password=arhat
mongo.min-connections-per-host=20
mongo.max-connections-per-host=20
mongo.threads-allowed-to-block-for-connection-multiplier=5
mongo.server-selection-timeout=30000
mongo.max-wait-time=120000
mongo.max-connection-idel-time=0
mongo.max-connection-life-time=0
mongo.connect-timeout=10000
mongo.socket-timeout=0
mongo.socket-keep-alive=false
mongo.ssl-enabled=false
mongo.ssl-invalid-host-name-allowed=false
mongo.always-use-m-beans=false
mongo.heartbeat-socket-timeout=20000
mongo.heartbeat-connect-timeout=20000
mongo.min-heartbeat-frequency=500
mongo.heartbeat-frequency=10000
mongo.local-threshold=15


